server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Esta linea es la magia: si no encuentra el archivo, sirve index.html
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Cachear archivos estáticos (js, css, imágenes) por 1 año
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}